{
	"cli": {
		"version": ">= 10.2.1"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {
			"env": {
				"EXPO_PUBLIC_IOS_CLIENT_ID": "317002996525-alfmiqf5f097a1ik57p0oaejv53aj4ko.apps.googleusercontent.com",
				"EXPO_PUBLIC_WEB_CLIENT_ID": "317002996525-t35vjm66gguvf2drm3krcts8lchlvt68.apps.googleusercontent.com"
			}
		},
		"test": {
			"env": {
				"EXPO_PUBLIC_IOS_CLIENT_ID": "317002996525-alfmiqf5f097a1ik57p0oaejv53aj4ko.apps.googleusercontent.com",
				"EXPO_PUBLIC_WEB_CLIENT_ID": "317002996525-t35vjm66gguvf2drm3krcts8lchlvt68.apps.googleusercontent.com"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
